server {
    listen 80;
    server_name 34.93.139.201;  # Replace with your server IP or use _ to listen on all interfaces

    # Set the error log file path and log level
    error_log /home/ubuntu/Jenkins_with_Django/services/nginx/error.log warn;

    # Serve static files
    location /static/ {
        alias /home/ubuntu/Jenkins_with_Django/static/;
        autoindex off;
    }

    # Serve media files (if applicable)
    location /media/ {
        alias /home/ubuntu/Jenkins_with_Django/media/;
        autoindex off;
    }

    # Reverse proxy to Django app
    location / {
        proxy_pass http://127.0.0.1:8091;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
